Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Version1
Bundle-SymbolicName: uqam.dejee.version1;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.plugin.realeity.version1.Activator
Bundle-Vendor: PLUGIN
Require-Bundle: org.eclipse.ui,
 org.eclipse.modisco.jee.jsp,
 org.eclipse.modisco.jee.jsp.discoverer,
 org.eclipse.modisco.jee.webapp,
 org.eclipse.modisco.jee.webapp.discoverer,
 org.eclipse.core.runtime,
 org.eclipse.gmt.modisco.omg.kdm,
 org.eclipse.gmt.modisco.omg.kdm,
 org.eclipse.gmt.modisco.omg.kdm,
 org.eclipse.gmt.modisco.omg.kdm,
 org.eclipse.gmt.modisco.omg.kdm,
 org.eclipse.gmt.modisco.omg.kdm,
 org.eclipse.gmt.modisco.omg.kdm,
 org.eclipse.gmt.modisco.omg.kdm,
 org.eclipse.gmt.modisco.omg.kdm,
 org.eclipse.gmt.modisco.omg.kdm,
 org.eclipse.gmt.modisco.omg.kdm,
 org.eclipse.gmt.modisco.omg.kdm,
 org.eclipse.gmt.modisco.omg.kdm,
 org.eclipse.gmt.modisco.omg.kdm,
 org.eclipse.gmt.modisco.omg.kdm,
 org.eclipse.gmt.modisco.omg.kdm,
 org.eclipse.gmt.modisco.omg.kdm,
 org.eclipse.gmt.modisco.omg.kdm,
 org.eclipse.gmt.modisco.omg.kdm,
 org.eclipse.gmt.modisco.omg.kdm,
 org.eclipse.gmt.modisco.omg.kdm,
 org.eclipse.gmt.modisco.omg.kdm,
 org.eclipse.gmt.modisco.omg.kdm,
 org.eclipse.gmt.modisco.omg.kdm,
 org.eclipse.gmt.modisco.omg.kdm,
 org.eclipse.gmt.modisco.omg.kdm,
 org.eclipse.gmt.modisco.omg.kdm,
 org.eclipse.gmt.modisco.omg.kdm,
 org.eclipse.gmt.modisco.omg.kdm,
 org.eclipse.gmt.modisco.omg.kdm,
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.gef4.zest.core;bundle-version="0.1.0",
 org.eclipse.gmt.modisco.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.draw2d.graph,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.gef4.zest.core.viewers,
 org.eclipse.gef4.zest.core.widgets,
 org.eclipse.gef4.zest.core.widgets.internal,
 org.eclipse.gef4.zest.layouts,
 org.eclipse.gef4.zest.layouts.algorithms,
 org.eclipse.gmt.modisco.omg.kdm.action,
 org.eclipse.gmt.modisco.omg.kdm.code,
 org.eclipse.gmt.modisco.omg.kdm.core,
 org.eclipse.gmt.modisco.omg.kdm.kdm,
 org.eclipse.gmt.modisco.omg.kdm.structure,
 org.eclipse.jdt.core,
 org.eclipse.modisco.infra.discovery.core,
 org.eclipse.modisco.java.discoverer,
 org.swtchart,
 org.swtchart.ext
